{
  "name": "serverless-weather",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "zip": "./scripts/build_lambda_layers.sh",
    "tf:init": "cd terraform; terraform init",
    "tf:plan": "cd terraform; terraform plan -var-file ./config/terraform.tfvars",
    "tf:apply": "cd terraform; terraform apply -var-file ./config/terraform.tfvars",
    "tf:destroy": "cd terraform; terraform destroy -auto-approve -var-file ./config/terraform.tfvars",
    "deploy:all": "yarn zip; yarn tf:apply -auto-approve",
    "update:all": "yarn tf:destroy -auto-approve; yarn zip; yarn tf:apply -auto-approve"
  },
  "repository": "git@github.com:rahman95/serverless-weather.git",
  "author": "Rahman Younus <rahman_95@live.co.uk>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.589.0",
    "axios": "^0.19.0"
  }
}
